<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">14</td><td class="numi">14</td><td class="numi">0</td><td class="numi">0</td><td class="numi">133.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="14">PR_Signup.Signup_Test</td><td><a href="#m1"><b>BlankEmail</b>  </a></td><td class="numi">1</td><td>1503385082404</td><td class="numi">675</td></tr><tr class="passedodd"><td><a href="#m2"><b>BlankFullName</b>  </a></td><td class="numi">1</td><td>1503385083080</td><td class="numi">3202</td></tr><tr class="passedodd"><td><a href="#m3"><b>CheckApp_Status</b>  </a></td><td class="numi">1</td><td>1503385037487</td><td class="numi">44915</td></tr><tr class="passedodd"><td><a href="#m4"><b>FaceBookSignup</b>  </a></td><td class="numi">1</td><td>1503385096829</td><td class="numi">10672</td></tr><tr class="passedodd"><td><a href="#m5"><b>Forgot_Password_with_invalid__user</b>  </a></td><td class="numi">1</td><td>1503385154782</td><td class="numi">15377</td></tr><tr class="passedodd"><td><a href="#m6"><b>Forgot_Password_with_registerd_user</b>  </a></td><td class="numi">1</td><td>1503385139446</td><td class="numi">15333</td></tr><tr class="passedodd"><td><a href="#m7"><b>GoogleSignup</b>  </a></td><td class="numi">1</td><td>1503385107505</td><td class="numi">16745</td></tr><tr class="passedodd"><td><a href="#m8"><b>InvalidEmail</b>  </a></td><td class="numi">1</td><td>1503385086284</td><td class="numi">3297</td></tr><tr class="passedodd"><td><a href="#m9"><b>InvalidPassword</b>  </a></td><td class="numi">1</td><td>1503385089583</td><td class="numi">3516</td></tr><tr class="passedodd"><td><a href="#m10"><b>Invalid_EmailLogin</b>  </a></td><td class="numi">1</td><td>1503385124253</td><td class="numi">661</td></tr><tr class="passedodd"><td><a href="#m11"><b>Invalid_PasswordLogin</b>  </a></td><td class="numi">1</td><td>1503385124916</td><td class="numi">3596</td></tr><tr class="passedodd"><td><a href="#m12"><b>Logout_Test</b>  </a></td><td class="numi">1</td><td>1503385134148</td><td class="numi">5296</td></tr><tr class="passedodd"><td><a href="#m13"><b>ValidSignup</b>  </a></td><td class="numi">1</td><td>1503385093101</td><td class="numi">3727</td></tr><tr class="passedodd"><td><a href="#m14"><b>Valid_Login</b>  </a></td><td class="numi">1</td><td>1503385128513</td><td class="numi">5633</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">PR_Signup.Signup_Test:Logout_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">PR_Signup.Signup_Test:Valid_Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">PR_Signup.Signup_Test:Invalid_PasswordLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">PR_Signup.Signup_Test:ValidSignup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">PR_Signup.Signup_Test:CheckApp_Status</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">PR_Signup.Signup_Test:Invalid_EmailLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">PR_Signup.Signup_Test:InvalidPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">PR_Signup.Signup_Test:BlankFullName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">PR_Signup.Signup_Test:FaceBookSignup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">PR_Signup.Signup_Test:Forgot_Password_with_invalid__user</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">PR_Signup.Signup_Test:Forgot_Password_with_registerd_user</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">PR_Signup.Signup_Test:BlankEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">PR_Signup.Signup_Test:InvalidEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">PR_Signup.Signup_Test:GoogleSignup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
